<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BAKE IT PATISSERIE website for beginner bakers">
    <meta name="keywords" content="Bake, learn how to bake, easy baking, beginner baking">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BAKE IT PATISSERIE</title>
</head>

<body>
    <header>

<!--logo icon-->

        <!--navigation start-->
        <nav id="nav-area">
            <ul>
                <li>
                    <a href="index.html">Sign Up</a>
                </li>

                <li>
                    <a href="index.html">Recipe</a>
                </li>

                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
        <!--navigation end-->
    </header>

    <section>
        Main image
    </section>

    <section>
        About our website
    </section>

    <section>
        recipe instructions and video
    </section>

    <section>
        signup page
    </section>

    <footer>
        Social media links here
    </footer>
</body>
</html>